<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Xuân Trọng &#10084; Mai Lan</title>
    <link rel="icon" href="images/info/title.jpg" type="image/png">
    <link rel="stylesheet" type="text/css" href="assets/ap8/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	
	<style>
        .time-box {
            text-align: center;
            font-family: 'Times New Roman', Times, serif; /* Font chữ Times New Roman */
            font-style: italic; /* Làm cho chữ nghiêng */
        }
        .info {
			text-align: center;
            font-family: 'Times New Roman', Times, serif; /* Font chữ Times New Roman */
            font-style: italic; /* Làm cho chữ nghiêng */
            font-size: 20px;
            margin-bottom: 10px;
        }
        .txt, .date, .al {
            font-size: 18px;
        }
        .date {
            font-weight: bold;
            margin: 5px 0;
        }
        .date {
            font-family: 'Brush Script MT', cursive; /* Bạn có thể thay đổi font nếu muốn */
            font-size: 48px;
            font-weight: bold;
            background: linear-gradient(90deg, #f3ec78, #af4261, #f3ec78, #ff8c00, #1e90ff, #32cd32, #f3ec78);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: sparkle 10s linear infinite;
        }

        @keyframes sparkle {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/jquery/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="loading" style="background-image: url(images/loading.svg);">
		
	</div>
	<script type="text/javascript">
		setTimeout(function(){ $(".loading").addClass("hide")}, 800);
	</script>
    <div class="box-invitation-info">
		<div class="bg-left" style="background-image: url(images/info/follower-left.png);"></div>
		<div class="bg-right"  style="background-image: url(images/info/follower-right.png);"></div>
    	<div class="content-frontend">
    		<div class="head-info">
	    		<div class="thank">Trân trọng kính mời</div>
	    		<div class="corner"><img src="images/corners.png" alt=""></div>
	    	</div>
	    	<div class="username" style="background: linear-gradient(to right, red, blue); -webkit-background-clip: text; color: transparent;">
				Thu Hương  <span class="icon"><img src="images/and.png"></span> Đức Việt
			</div>
			<div class="row">
				<div class="col-sm-6 col-xs-12">
					<div class="time-box" style="text-align: center;">
	    				<p class="info">Tới dự bữa cơm thân mật</p> 
						<div class="txt">Vào hồi 10h30 phút Thứ Bảy ngày</div>
						<div class="date">28.12.2024</div>
						<div class="al">(Tức ngày 28.11.2024 năm Giáp Thìn)</div>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="time-box"  style="text-align: center;">
						<p class="info">Tới dự lễ thành hôn của hai chúng tôi</p>
						<div class="txt">Vào hồi 10h30 phút Thứ Bảy ngày</div>
						<div class="date">28.12.2024</div>
						<div class="al">(Tức ngày 28.11.2024 năm Giáp Thìn)</div>
					</div>
				</div>
			</div>
			
			<div class="avatar" style="background-image: url(images/avt.jpg);">
				
			</div>
    		

			<div class="box-add">
				<div class="and">
	    			<span>Tại</span>
				</div>		
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<div class="title">Nhà Trai</div>
						<div class="info">
							KIM XÁ - CẨM ĐOÀI - CẨM GIÀNG - HẢI DƯƠNG 
						</div>
						<div class="map">
							<a href="https://www.google.com/maps/dir//20.9188388,106.2611357/@20.9188062,106.2610583,20.32z/data=!4m2!4m1!3e0!5m1!1e1?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" class=""><span class="-ap icon-location5 icon"></span> Xem bản đồ</a>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12">
						<div class="title">Nhà Gái</div>
						<div class="info">
							TRUNG TÂM TỔ CHỨC SỰ KIỆN PHOENIX CENTER NHÀ HÀNG PHƯỢNG HOÀNG XANH
						</div>
						<div class="map">
							<a href="https://www.google.com/maps/di	r//RX9M%2BGV,+Tp.+H%C3%A0+Giang,+H%C3%A0+Giang,+Vietnam/@22.818824,104.9846636,20.68z/data=!4m9!4m8!1m0!1m5!1m1!1s0x36cc79b180b4239d:0x5e44a3e97353e1fc!2m2!1d104.9846875!2d22.8188125!3e0!5m1!1e1?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" class=""><span class="-ap icon-location5 icon"></span> Xem bản đồ</a>
						</div>
					</div>
				</div>
			</div>
			
			
    		
    	</div>
    	<div class="bottom">Rất hân hạnh được đón tiếp!</div>
		<script type="text/javascript">
            $(window).bind('mousewheel DOMMouseScroll', function(event){
                if (event.originalEvent.wheelDelta > 0 || event.originalEvent.detail < 0) {
                    window.location.href="index.html";
                }
                else {
                }
            });
        </script>

    </div>
</body>

</html>
